[gd_scene load_steps=5 format=3 uid="uid://4pe27w005bfn"]

[ext_resource type="AudioStream" uid="uid://cooncqnp365xl" path="res://Sounds/Status sound/Soldat.wav" id="1_0bfqw"]
[ext_resource type="Script" uid="uid://drvbaix6wf56y" path="res://Scene/StatusScene/mge_soldier_sprite.gd" id="1_y0p7k"]
[ext_resource type="Texture2D" uid="uid://dg2rv3cfu031l" path="res://Sprites/MGE brother/МГЕ солдат блондин.png" id="2_y0p7k"]
[ext_resource type="FontFile" uid="uid://dpi3twifidju7" path="res://Fonts/Pangolin-Regular.ttf" id="3_n1ase"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_y0p7k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0bfqw")
volume_db = -10.0
autoplay = true

[node name="Panel" type="Panel" parent="."]
offset_right = 1931.0
offset_bottom = 1088.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 769.0
offset_top = 278.0
offset_right = 1773.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_n1ase")
theme_override_font_sizes/font_size = 70
text = "Я придушу тебя твоим собственным лифчиком!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MGE soldier sprite" type="Sprite2D" parent="."]
position = Vector2(621, 725)
texture = ExtResource("2_y0p7k")
