[gd_scene load_steps=5 format=3 uid="uid://dp66yjftouswh"]

[ext_resource type="Script" uid="uid://drvbaix6wf56y" path="res://Scene/StatusScene/mge_soldier_sprite.gd" id="1_b7h3v"]
[ext_resource type="AudioStream" uid="uid://k5rn3cne3kf0" path="res://Sounds/Status sound/medik-skazal.mp3" id="2_b7h3v"]
[ext_resource type="Texture2D" uid="uid://6ir3xfwh1md8" path="res://Sprites/MGE brother/MGE enginer.png" id="3_gd2pp"]
[ext_resource type="FontFile" uid="uid://dpi3twifidju7" path="res://Fonts/Pangolin-Regular.ttf" id="3_w1wv6"]

[node name="MGE enginer status" type="CanvasLayer"]
script = ExtResource("1_b7h3v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b7h3v")
volume_db = -30.0
autoplay = true

[node name="Panel" type="Panel" parent="."]
offset_right = 1931.0
offset_bottom = 1088.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 615.0
offset_top = 340.0
offset_right = 953.0
offset_bottom = 414.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_w1wv6")
theme_override_font_sizes/font_size = 70
text = "МГЕ Инженер"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1558, 729)
scale = Vector2(2.52, 2.52)
texture = ExtResource("3_gd2pp")
