[gd_scene load_steps=7 format=3 uid="uid://cbher3l5w80uh"]

[ext_resource type="Script" uid="uid://bupo46k4llvcl" path="res://Scene/Player/player.gd" id="1_67a6e"]
[ext_resource type="Texture2D" uid="uid://k6r48al3wuax" path="res://Sprites/cropped_circle_image (1).png" id="2_uuj77"]
[ext_resource type="PackedScene" uid="uid://dc8tbgvb7728y" path="res://Scene/Weapons/weapon.tscn" id="3_uuj77"]
[ext_resource type="Texture2D" uid="uid://dgkskexfjwmia" path="res://Sprites/pixil-frame-0 (38).png" id="4_g0r71"]
[ext_resource type="AudioStream" uid="uid://df84fy1lm2r6x" path="res://Sounds/Enviroment Sound/demonstration-shot-from-a-small-caliber-rifle.mp3" id="5_88wa8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0r71"]
radius = 66.3402

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 129
script = ExtResource("1_67a6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_uuj77")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.74, 0.74)
shape = SubResource("CircleShape2D_g0r71")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1150
limit_top = -860
limit_right = 3320
limit_bottom = 2675

[node name="Weapon" parent="." instance=ExtResource("3_uuj77")]
position = Vector2(-39.000004, 68)
rotation = 1.5707964
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_g0r71")
flip_v = true

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-47, 159)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_88wa8")
volume_db = -42.0

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
