[gd_scene load_steps=5 format=3 uid="uid://cbher3l5w80uh"]

[ext_resource type="Script" uid="uid://bupo46k4llvcl" path="res://Scene/Player/player.gd" id="1_67a6e"]
[ext_resource type="Texture2D" uid="uid://d218o7m6a08ly" path="res://icon.svg" id="2_yic5t"]
[ext_resource type="PackedScene" uid="uid://dc8tbgvb7728y" path="res://Scene/Weapons/weapon.tscn" id="3_uuj77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yic5t"]
size = Vector2(120, 124)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_67a6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.79, 0.79)
texture = ExtResource("2_yic5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.74, 0.74)
shape = SubResource("RectangleShape2D_yic5t")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1150
limit_top = -860
limit_right = 3320
limit_bottom = 2675

[node name="Weapon" parent="." instance=ExtResource("3_uuj77")]
position = Vector2(54.08, 27.032001)
scale = Vector2(0.22, 0.688)

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(55.08, 103.032)

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
