[gd_scene load_steps=5 format=3 uid="uid://bsodmoqn7iw4k"]

[ext_resource type="Script" uid="uid://d1fldnlagaybs" path="res://Scene/Bullets/enemie_bullet.gd" id="1_ummht"]
[ext_resource type="Texture2D" uid="uid://d218o7m6a08ly" path="res://icon.svg" id="2_t3kxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws1qu"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twon5"]
size = Vector2(14, 21)

[node name="CensuredBullet" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ummht")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.198, 0.19799998)
texture = ExtResource("2_t3kxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ws1qu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_twon5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
