[gd_scene load_steps=5 format=3 uid="uid://c6y7vp2sqaenf"]

[ext_resource type="Texture2D" uid="uid://d218o7m6a08ly" path="res://icon.svg" id="1_brpqi"]
[ext_resource type="Script" uid="uid://csncwwle0q85x" path="res://Scene/Bullets/bullet.gd" id="1_xu70r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu70r"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcs18"]
size = Vector2(125.00137, 125.00137)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.15999824, 0.15999824)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_xu70r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_brpqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xu70r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mcs18")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
