[gd_scene load_steps=5 format=3 uid="uid://ba166bgasibph"]

[ext_resource type="Texture2D" uid="uid://426hqsclodlg" path="res://Sprites/Bullet2.png" id="1_5cfkg"]
[ext_resource type="Script" uid="uid://d1fldnlagaybs" path="res://Scene/Bullets/enemie_bullet.gd" id="1_ws1qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws1qu"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twon5"]
size = Vector2(14, 21)

[node name="Enemie Bullet" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_ws1qu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.198, 0.19799998)
texture = ExtResource("1_5cfkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ws1qu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_twon5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
