[gd_scene load_steps=4 format=3 uid="uid://drfkfwerymvrp"]

[ext_resource type="Texture2D" uid="uid://bbf4eeqitcv7c" path="res://Sprites/boss.png" id="1_0e1ay"]
[ext_resource type="Script" uid="uid://ccwybcvqglh2x" path="res://Scene/Enemies/boss.gd" id="1_hafyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hafyc"]
radius = 122.10242

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_hafyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_0e1ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 18)
shape = SubResource("CircleShape2D_hafyc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 18)
shape = SubResource("CircleShape2D_hafyc")
