[gd_scene load_steps=8 format=3 uid="uid://dsa441misi5bl"]

[ext_resource type="PackedScene" uid="uid://b84swngxplb21" path="res://Scene/Enemies/base_enemy.tscn" id="1_oobp5"]
[ext_resource type="Script" uid="uid://c4g03rn5sd75o" path="res://Scene/Enemies/mge_sniper.gd" id="2_3ucbq"]
[ext_resource type="Texture2D" uid="uid://dunotxscqikov" path="res://Sprites/mge_sniper.png" id="2_5xc1e"]
[ext_resource type="AudioStream" uid="uid://b6e4eb8btsjke" path="res://Sounds/Blya.wav" id="4_jv45m"]
[ext_resource type="Texture2D" uid="uid://benl53o08s5wt" path="res://Sprites/sniper_weapon_2.png" id="4_ndlhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ucbq"]
radius = 52.009613

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndlhh"]
size = Vector2(56, 23)

[node name="MGE Sniper" instance=ExtResource("1_oobp5")]
script = ExtResource("2_3ucbq")
hp = 70

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.12911394, 0.12911396)
texture = ExtResource("2_5xc1e")

[node name="Area2D" parent="." index="3"]
collision_mask = 30

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_3ucbq")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_ndlhh")

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_jv45m")

[node name="Sprite2D2" type="Sprite2D" parent="." index="6"]
z_index = 1
position = Vector2(-19.002707, 48)
scale = Vector2(0.2956521, 0.29565215)
texture = ExtResource("4_ndlhh")
offset = Vector2(157.5, 0)

[node name="Marker2D" type="Marker2D" parent="Sprite2D2" index="0"]
position = Vector2(372.06808, -2.3841858e-06)
scale = Vector2(3.382354, 3.3823533)
