[gd_scene load_steps=15 format=3 uid="uid://cil2pf7a52x5u"]

[ext_resource type="PackedScene" uid="uid://b84swngxplb21" path="res://Scene/Enemies/base enemy/base_enemy.tscn" id="1_s5j4o"]
[ext_resource type="Script" uid="uid://41ywm3savkfv" path="res://Scene/Enemies/demoman/demoman.gd" id="2_11l4i"]
[ext_resource type="Texture2D" uid="uid://b4qb2m8eawthi" path="res://Sprites/demoman.png" id="3_11l4i"]
[ext_resource type="AudioStream" uid="uid://4mp784j8lcah" path="res://Sounds/Enemies Sound/demoknights.wav" id="4_002dv"]
[ext_resource type="Texture2D" uid="uid://benl53o08s5wt" path="res://Sprites/sniper_weapon_2.png" id="4_11l4i"]
[ext_resource type="Texture2D" uid="uid://bv6rrs1y6u72b" path="res://Sprites/iron_helmet2222.png" id="4_lw4mv"]
[ext_resource type="Texture2D" uid="uid://fqvecq0qn7se" path="res://Sprites/iron_chestplate.png" id="5_002dv"]

[sub_resource type="Animation" id="Animation_11l4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Weapon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ruiby"]
resource_name = "attack"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Weapon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1.355, 1.355), Vector2(1, 1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_c33bj"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruiby"]
_data = {
&"RESET": SubResource("Animation_11l4i"),
&"attack": SubResource("Animation_ruiby"),
&"die": SubResource("Animation_c33bj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_11l4i"]
radius = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruiby"]
size = Vector2(40, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw4mv"]
size = Vector2(30.000004, 181.35724)

[node name="Demoman" instance=ExtResource("1_s5j4o")]
scale = Vector2(1.4, 1.4)
collision_layer = 256
script = ExtResource("2_11l4i")
speed = 580
hp = 35

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_ruiby")
}

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.27809522, 0.27809528)
texture = ExtResource("3_11l4i")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_11l4i")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_ruiby")

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_002dv")
pitch_scale = 1.0

[node name="Helmet" parent="." index="6"]
position = Vector2(-2.142857, -30.714283)
texture = ExtResource("4_lw4mv")

[node name="Chestplate" parent="." index="7"]
position = Vector2(-0.71428573, 20.714285)
scale = Vector2(1.2692723, 1.1549947)
texture = ExtResource("5_002dv")

[node name="Weapon" type="Node2D" parent="." index="8"]
position = Vector2(0, 44)
scale = Vector2(1, 1e-05)

[node name="Sprite2D" type="Sprite2D" parent="Weapon" index="0"]
position = Vector2(-1.4737707e-07, 3.371594)
rotation = 1.5707964
scale = Vector2(0.41086376, 0.276)
texture = ExtResource("4_11l4i")
offset = Vector2(200, 0)

[node name="WeaponArea2D" type="Area2D" parent="Weapon" index="1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/WeaponArea2D" index="0"]
position = Vector2(-7.793698e-06, 85.035706)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_lw4mv")

[connection signal="body_entered" from="Weapon/WeaponArea2D" to="." method="_on_weapon_area_2d_body_entered"]
