[gd_scene load_steps=13 format=3 uid="uid://cu57l3qrwdasw"]

[ext_resource type="Texture2D" uid="uid://bdwtieixox5q7" path="res://Sprites/photo_2025-10-26_12-04-28.jpg" id="1_5es7v"]
[ext_resource type="Script" uid="uid://b0b7uh4fv1x26" path="res://Scene/Shop/shop.gd" id="1_7r2k0"]
[ext_resource type="Texture2D" uid="uid://7fga7lbqq7xi" path="res://Sprites/wife.jpg" id="3_nvl5h"]
[ext_resource type="Texture2D" uid="uid://bc6odg6k52l28" path="res://Sprites/Crossbow.png" id="4_jrkx0"]
[ext_resource type="Texture2D" uid="uid://benl53o08s5wt" path="res://Sprites/sniper_weapon_2.png" id="5_5d4yr"]
[ext_resource type="Texture2D" uid="uid://drslf2q4r2vqr" path="res://Sprites/energy_drink.png" id="6_ljipp"]
[ext_resource type="VideoStream" uid="uid://b58yxuydil55i" path="res://Sprites/Video/Furry.ogv" id="7_2wyg6"]
[ext_resource type="Texture2D" uid="uid://cb28863oejdp0" path="res://Sprites/pngwing.com.png" id="7_kdfvd"]
[ext_resource type="AudioStream" uid="uid://bloa2rln7lhgm" path="res://Sounds/Enviroment Sound/cash-register-purchase-87313.mp3" id="9_2n4qt"]
[ext_resource type="AudioStream" uid="uid://cedwba8iwxiiu" path="res://Sounds/Enviroment Sound/erro.mp3" id="10_bgqrs"]

[sub_resource type="InputEventKey" id="InputEventKey_ljipp"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_kdfvd"]
events = [SubResource("InputEventKey_ljipp")]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r2k0")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_5es7v")
expand_mode = 2

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1738.0
offset_right = 1920.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_kdfvd")
text = "EXIT"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 600.0
offset_right = 1940.0
offset_bottom = 1080.0
theme_override_constants/separation = 384

[node name="Item" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="HBoxContainer/Item"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 472.0
color = Color(0, 0, 0, 0.8156863)

[node name="Label" type="Label" parent="HBoxContainer/Item/BG"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Дакимакура"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item/BG"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("3_nvl5h")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/Item/BG"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item2" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="HBoxContainer/Item2"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 472.0
color = Color(0, 0, 0, 0.8156863)

[node name="Label" type="Label" parent="HBoxContainer/Item2/BG"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Эстрогенатор 3000"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item2/BG"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("4_jrkx0")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Button" parent="HBoxContainer/Item2/BG"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item5" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="HBoxContainer/Item5"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 472.0
color = Color(0, 0, 0, 0.8156863)

[node name="Label" type="Label" parent="HBoxContainer/Item5/BG"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Эстрогенатор 5000"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item5/BG"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("4_jrkx0")
expand_mode = 1
stretch_mode = 5

[node name="Button5" type="Button" parent="HBoxContainer/Item5/BG"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item3" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="HBoxContainer/Item3"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 472.0
color = Color(0, 0, 0, 0.8156863)

[node name="Label" type="Label" parent="HBoxContainer/Item3/BG"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Бодрящий кабачок"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item3/BG"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
rotation = -0.7853982
pivot_offset = Vector2(175, 175)
texture = ExtResource("5_5d4yr")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="HBoxContainer/Item3/BG"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item4" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="HBoxContainer/Item4"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 472.0
color = Color(0, 0, 0, 0.8156863)

[node name="Label" type="Label" parent="HBoxContainer/Item4/BG"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Энергетик"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item4/BG"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("6_ljipp")
expand_mode = 1
stretch_mode = 5

[node name="Button4" type="Button" parent="HBoxContainer/Item4/BG"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Furry Dollars:"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 161.0
offset_right = 1360.0
offset_bottom = 823.6213
scale = Vector2(0.285, 0.412)
stream = ExtResource("7_2wyg6")
volume_db = -7.0
autoplay = true

[node name="Телевизор" type="Sprite2D" parent="."]
position = Vector2(314, 314)
texture = ExtResource("7_kdfvd")

[node name="ButtonNext" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 364.0
offset_right = 952.0
offset_bottom = 1062.0
scale = Vector2(0.07999879, 0.07999879)
theme_override_font_sizes/font_size = 506
text = "->"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2n4qt")
volume_db = -20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bgqrs")
volume_db = -30.0

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="button_down" from="HBoxContainer/Item/BG/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="HBoxContainer/Item2/BG/Button2" to="." method="_on_button_2_button_down"]
[connection signal="pressed" from="HBoxContainer/Item5/BG/Button5" to="." method="_on_button_5_pressed"]
[connection signal="button_down" from="HBoxContainer/Item3/BG/Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="HBoxContainer/Item4/BG/Button4" to="." method="_on_button_4_button_down"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="ButtonNext" to="." method="_on_button_next_pressed"]
