[gd_scene load_steps=9 format=3 uid="uid://cu57l3qrwdasw"]

[ext_resource type="Texture2D" uid="uid://bdwtieixox5q7" path="res://Sprites/photo_2025-10-26_12-04-28.jpg" id="1_5es7v"]
[ext_resource type="Script" uid="uid://b0b7uh4fv1x26" path="res://Scene/Shop/shop.gd" id="1_7r2k0"]
[ext_resource type="Texture2D" uid="uid://7fga7lbqq7xi" path="res://Sprites/anime-dakimakura-mahiru.jpg" id="3_nvl5h"]
[ext_resource type="Texture2D" uid="uid://bc6odg6k52l28" path="res://Sprites/Crossbow.png" id="4_jrkx0"]
[ext_resource type="Texture2D" uid="uid://benl53o08s5wt" path="res://Sprites/sniper_weapon_2.png" id="5_5d4yr"]
[ext_resource type="Texture2D" uid="uid://drslf2q4r2vqr" path="res://Sprites/energy_drink.png" id="6_ljipp"]

[sub_resource type="InputEventKey" id="InputEventKey_ljipp"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_kdfvd"]
events = [SubResource("InputEventKey_ljipp")]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r2k0")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_5es7v")
expand_mode = 2

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_right = 182.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_kdfvd")
text = "EXIT"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 600.0
offset_right = 1980.0
offset_bottom = 1080.0
theme_override_constants/separation = 384

[node name="Item" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Item"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Dakimakura"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("3_nvl5h")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/Item"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item2" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Item2"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Анигиляторная пушка"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item2"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("4_jrkx0")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/Item2"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item3" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Item3"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Бодрящий кабачок"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item3"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("5_5d4yr")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/Item3"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Item4" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Item4"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Энергетик"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item4"]
layout_mode = 0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 395.0
texture = ExtResource("6_ljipp")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/Item4"]
layout_mode = 0
offset_left = 88.0
offset_top = 410.0
offset_right = 263.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
text = "Buy"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="button_down" from="HBoxContainer/Item/Button" to="." method="_on_button_button_down"]
